{
    "navbar": [
        { "name": "Home", "url": "/", "visible": true },
        { "name": "Project", "url": "project.html", "visible": false },
        { "name": "CV", "url": "cv.html", "visible": true },
        { "name": "Blog", "url": "blog.html", "visible": false },
        { "name": "Article", "url": "article.html", "visible": false },
        { "name": "About", "url": "about.html", "visible": true }
    ]
}
